# NavGraphCheckerPlugin

./: LICENSE  README.md  build.gradle  buildPlugin.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/moatwel/android/plugin/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moatwel/android/plugin/navigation/: MainActivity.kt  SecondActivity.kt
app/src/main/java/io/moatwel/android/plugin/navigation/first/: FirstAFragment.kt  FirstBFragment.kt
app/src/main/java/io/moatwel/android/plugin/navigation/second/: SecondAFragment.kt  SecondBFragment.kt
app/src/main/java/io/moatwel/android/plugin/navigation/third/: ThirdAFragment.java  ThirdAFragment.kt  ThirdBFragment.java  ThirdBFragment.kt
app/src/main/kotlin/io/moatwel/android/plugin/navigation/: MainActivity.kt
app/src/main/kotlin/io/moatwel/android/plugin/navigation/first/: FirstActivity.kt
app/src/main/kotlin/io/moatwel/android/plugin/navigation/second/: SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/navigation/: navigation_first_screen.xml  navigation_second_screen.xml
app/src/test/java/io/moatwel/android/plugin/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/io/moatwel/android/plugin/navigation/: NavigationToolsPlugin.kt  NavigationToolsPluginExtension.kt
plugin/src/main/java/io/moatwel/android/plugin/navigation/data/: NavigationFragment.kt
plugin/src/main/java/io/moatwel/android/plugin/navigation/exception/: IllegalNavGraphException.kt
plugin/src/main/java/io/moatwel/android/plugin/navigation/ext/: FileExt.kt  ProjectExt.kt
plugin/src/main/java/io/moatwel/android/plugin/navigation/tasks/: CheckNavGraph.kt
plugin/src/test/kotlin/io/moatwel/android/plugin/navigation/: NavigationToolsPluginTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/moatwel/android/plugin/navigation/third/: ThirdAFragment.java  ThirdActivity.java  ThirdBFragment.java
sample/src/main/kotlin/io/moatwel/android/plugin/navigation/: MainActivity.kt
sample/src/main/kotlin/io/moatwel/android/plugin/navigation/first/: FirstAFragment.kt  FirstActivity.kt  FirstBFragment.kt
sample/src/main/kotlin/io/moatwel/android/plugin/navigation/second/: SecondAFragment.kt  SecondActivity.kt  SecondBFragment.kt
sample/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_first_a.xml  fragment_first_b.xml  fragment_second_a.xml  fragment_second_b.xml  fragment_third_a.xml  fragment_third_b.xml
sample/src/main/res/navigation/: navigation_first_screen.xml  navigation_second_screen.xml  navigation_third_screen.xml
