plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'maven'
}

pluginBundle {
    website = 'https://github.com/halu5071/NavigationToolsPlugin'
    vcsUrl = 'https://github.com/halu5071/NavigationToolsPlugin.git'
    tags = ['android', 'navigation']
}

archivesBaseName = 'navigation-tools'
group = 'io.moatwel.android.plugin'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testImplementation gradleTestKit()
    testImplementation "junit:junit:4.12"
}

gradlePlugin {
    plugins {
        navigationToolsPlugin {
            id = 'io.moatwel.android.plugin.navigation-tools'
            displayName = "NavigationToolsPlugin"
            description = "A Gradle plugin to check navigation graph for Android Navigation Library."
            implementationClass = 'io.moatwel.android.plugin.navigation.NavigationToolsPlugin'
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
