<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_second_screen"
    app:startDestination="@id/fragment_third_A">

    <!-- Ooooops!!! These definitions of destination are wrong!! -->
    <fragment
        android:id="@+id/fragment_third_A"
        android:name="io.moatwel.android.plugin.navigation.second.ThirdAFragment">

        <action
            android:id="@+id/action_third_A_to_third_B"
            app:destination="@+id/fragment_third_B" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third_B"
        android:name="io.moatwel.android.plugin.navigation.second.ThirdBFragment" />

</navigation>